# fswebapp

./: README  pom.xml
assembly/: dist.xml  src.xml
src/main/java/ru/itx/fswebapp/: Application.java
src/main/resources/: logback.xml
